DISCORD_TOKEN=AAAAAAA
SENTRY_DSN=AAAAAAA

DB_USER=wl24bot
DB_PASS=AAAAAAA
DB_NAME=wl24bot

DEEPL_TOKEN=AAAAA
OWO_TOKEN=AAAAA

WADS_DIR=/path/to/wads

MAIN_SERVER_ID=206934458954153984
MOD_LOG_ID=288803098162495488
SERVER_LOG_ID=271724634368507904